# mount point   fstype      device                  [device2]

/boot       mtd        /dev/block/mtdblock2
/kernel     mtd        /dev/block/mtdblock1
/backup     mtd        /dev/block/mtdblock4
/misc       mtd        /dev/block/mtdblock0
/recovery   mtd        /dev/block/mtdblock3
/cache      ext4       /dev/block/mtdblock5
/data       ext4       /dev/block/mtdblock6
/system     ext4       /dev/block/mtdblock8
/sdcard     vfat       /dev/block/mtdblock9
/sd-ext     vfat       /dev/block/mmcblk0p1
/kpanic     mtd        /dev/block/mtdblock7
