#
# system.prop for rk3188
#
#
# ADDITIONAL_DEFAULT_PROPERTIES
#
rild.libpath1=/system/lib/libreference-ril-mt6229.so
rild.libpath2=/system/lib/libreference-ril-mu509.so
rild.libpath4=/system/lib/libreference-ril-mw100.so
rild.libpath6=/system/lib/libreference-ril-sc6610.so
rild.libpath7=/system/lib/libreference-ril-m51.so
rild.libpath8=/system/lib/libreference-ril-mt6250.so
rild.libpath9=/system/lib/libreference-ril-c66a.so
rild.libpath10=/system/lib/libreference-ril-sew290.so
rild.libpath11=/system/lib/libreference-ril-u5501.so
rild.libpath12=/system/lib/libreference-ril-u7501.so
rild.libpath14=/system/lib/libreference-ril-a85xx.so
rild.libpath15=/system/lib/libreference-ril-e1230s.so
rild1.libpath=/system/lib/libreference-ril-sc6610-1.so
rild3.libpath=/system/lib/libril-rk29-dataonly.so
rild.libpath13=/system/lib/libreference-ril-aw706.so
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
persist.sys.usb.config=adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KOT49H
ro.build.display.id=rk3188-eng 4.4.2 KOT49H eng.root.20140122.161828 test-keys
ro.build.version.incremental=eng.root.20140122.161828
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=2014年 01月 22日 星期三 16:24:25 CST
ro.build.date.utc=1390379065
ro.build.type=eng
ro.build.user=root
ro.build.host=five-server2
ro.build.tags=test-keys
ro.product.model=ifive3
ro.product.brand=IFive
ro.product.name=rk3188
ro.product.device=rk3188
ro.product.board=rk30sdk
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=IFive
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=rk3188
# ro.build.product is obsolete; use ro.product.device
ro.build.product=rk3188
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=rk3188-eng 4.4.2 KOT49H eng.root.20140122.161828 test-keys
ro.build.fingerprint=IFive/rk3188/rk3188:4.4.2/KOT49H/eng.root.20140122.161828:eng/test-keys
ro.build.characteristics=tablet
# end build properties
#
# from device/rockchip/rk3188/system.prop
#
#
# system.prop
#

#rild.libpath=/system/lib/libreference-ril.so
#rild.libargs=-d /dev/ttyUSB2
# Default ecclist
ro.ril.ecclist=112,911
ro.opengles.version = 131072
wifi.interface=wlan0
rild.libpath=/system/lib/libril-rk29-dataonly.so
rild.libargs=-d /dev/ttyACM0
persist.tegra.nvmmlite = 1
ro.audio.monitorOrientation=true

#NFC
debug.nfc.fw_download=false
debug.nfc.se=false

#add Rockchip properties here
ro.rksdk.version=RK30_ANDROID$(PLATFORM_VERSION)-SDK-v1.00.00 \
ro.rk.screenoff_time=60000
ro.rk.screenshot_enable=true
ro.rk.def_brightness=135
ro.rk.homepage_base=http://www.ifive.com.cn
ro.rk.install_non_market_apps=false
sys.hwc.compose_policy=6
sys.wallpaper.rgb565=0
sf.power.control=2073600
sys.rkadb.root=0
ro.sf.fakerotation=false
ro.sf.hwrotation=0
ro.rk.MassStorage=false
ro.rk.systembar.voiceicon=false
ro.rk.systembar.tabletUI=false
wifi.interface=wlan0
ro.tether.denied=false
sys.resolution.changed=false
ro.default.size=100
persist.sys.timezone=Asia/Shanghai
ro.product.usbfactory=ifive
wifi.supplicant_scan_interval=15
ro.factory.tool=0
ro.kernel.android.checkjni=0
#set default lcd density to Rockchip tablet
ro.sf.lcd_density=320
ro.adb.secure =0
ro.rk.hdmi=true
ro.rk.vibrator=true
ro.rk.gps=false
ro.rk.3g=false
ro.rk.autobrightness=false
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=16
ro.hwui.shape_cache_size=4
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flush_rate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.hwui.disable_scissor_opt=true
ro.rk.screenshot_enable=true
persist.sys.ui.hw=true
ro.sf.lcdc_composer=1
debug.hwui.render_dirty_regions=false
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ril.function.dataonly=0
persist.sys.strictmode.visual=false
dalvik.vm.jniopts=warnonly
ro.rk.bt_enable=true
ro.factory.hasUMS=true
persist.sys.usb.config=mass_storage,adb
ro.factory.hasGPS=false
ro.factory.storage_suppntfs=true
ro.product.version=2.0.1
ro.product.ota.host=115.28.50.95:2300
persist.sys.dalvik.vm.lib=libdvm.so
ro.kernel.android.checkjni=1
net.bt.name=Android
